<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Trouvez des hébergements et des activités dans la ville de votre choix." />
    <title>Réservia</title>
    <link rel="icon" type="image/png" href="images/logo/Reservia@3x.png" />
    <!-- initialisation écran à a taille device -->
    <meta name="viewport" content="width=device-width, initial-scale=  1.0">
    <link rel="stylesheet" href="./styles/style.css" />
    <!--<link rel="stylesheet" href="./styles/debug.css"/>-->
    <link rel="stylesheet" href="./styles/style-phone.css" />
    <link rel="stylesheet" href="./styles/style-tablet.css" />
    <link rel="stylesheet" href="./styles/style-desktop.css" />
    <!--bibliothèque d'icônes-->
    <script src="https://kit.fontawesome.com/bcf303e689.js" crossorigin="anonymous"></script>
    <!--typo googlefont-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@500;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <!--header: contient logo, nav et lien inscription-->
    <header class="site-header set-order">

        <!--image logo-->
        <div id="logo">
            <a title="Réservia" href="#">
                <img src="images/logo/Reservia@3x.png" alt="logo" />
            </a>
        </div>

        <!--menu-->
        <div class="set-order">
            <nav>
                <ul class="menu">
                    <li><a class="menu-link" href="index.html#accommodation">Hébergements</a></li>
                    <li><a class="menu-link" href="index.html#activity">Activités</a></li>
                </ul>
            </nav>
        </div>
        <!--Lien d'inscription-->
        <div>
            <a class="registration set-order" href="#">S'inscrire</a>
        </div>
    </header>

    <main>
        <!--section1 champs de recherche-->
        <section class="search">
            <div>
                <h1>Trouvez votre hébergement pour des vacances de rêves</h1>
                <p>En plein centre ville ou en pleine nature</p>
            </div>

            <!--Formulaire de recherche-->
            <div class="form-search">
                <form>
                    <span class="map"><i class="fas fa-map-marker-alt"></i></span>
                    <input type="text" name="rechercher" placeholder="Marseille, France" />
                    <button class="text-button" type="button"> Rechercher</button>
                    <button class="icon-button" type="button"><i class="fas fa-search"></i></button>
                </form>
            </div>

            <!-- les filtres -->
            <div class="filters">
                <div class="label-filter">
                    <label>Filtres</label>
                </div>
                <div class="contain-filter">
                    <!-- intéraction avec le parent -->
                    <div class="filter" data-filter="economique">
                        <!-- style propre à l'intérieur du composant -->
                        <div class="inside-filter">
                            <div class="icon-filter">
                                <i class="fas fa-money-bill-wave"></i>
                            </div>
                            <div class="text-filter">
                                <label>Economique</label>
                            </div>
                        </div>
                    </div>

                    <!-- intéraction avec le parent -->
                    <div class="filter" data-filter="familial">
                        <!-- style propre à l'intérieur du composant -->
                        <div class="inside-filter">
                            <div class="icon-filter">
                                <i class="fas fa-child"></i>
                            </div>
                            <div class="text-filter">
                                <label>Familial</label>
                            </div>
                        </div>
                    </div>

                    <!-- intéraction avec le parent -->
                    <div class="filter" data-filter="Romantique">
                        <!-- style propre à l'intérieur du composant -->
                        <div class="inside-filter">
                            <div class="icon-filter">
                                <i class="fas fa-heart"></i>
                            </div>
                            <div class="text-filter">
                                <label>Romantique</label>
                            </div>
                        </div>
                    </div>

                    <!-- intéraction avec le parent -->
                    <div class="filter" data-filter="animaux autorises">
                        <!-- style propre à l'intérieur du composant -->
                        <div class="inside-filter">
                            <div class="icon-filter">
                                <i class="fas fa-dog"></i>
                            </div>
                            <div class="text-filter">
                                <label>Animaux autorisés</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--preview du nombre de resultats-->
            <div class="result">
                <div class="icon-result">
                    <i class="fas fa-info"></i>
                </div>
                <p> Plus de 500 logements sont disponibles dans cette villes</p>
            </div>

        </section>

        <!--section2 hebergement: liste des hebergements - résultat de la recherche-->
        <section id="accommodation">

            <!--Reprise des criteres de recherche-->
            <div class="lodging">
                <div>
                    <h1>Hébergements à Marseilles</h1>
                </div>

                <div class="box-cards">

                    <div class="cards grid">
                        <a href="#">
                            <div class="grid-img">
                                <img src="images/hebergements/4_small/lacannebiere.jpg" alt="Auberge la Cannebière">
                            </div>
                            <div>
                                <div class="text-grid">
                                    <h4>Auberge la Cannebière</h4>
                                    <p>Nuit à partir de <strong>25€</strong></p>
                                </div>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star gray-stars"></i>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="cards grid">
                        <a href="#">
                            <div class="grid-img">
                                <img src="images/hebergements/4_small/duport.jpg" alt="Hôtel du port">
                            </div>
                            <div>
                                <div class="text-grid">
                                    <h4>Hôtel du port</h4>
                                    <p>Nuit à partir de <strong>52€</strong></p>
                                </div>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="cards grid">
                        <a href="#">
                            <div class="grid-img">
                                <img src="images/hebergements/4_small/lesmouettes.jpg" alt="Hôtel les mouettes">
                            </div>
                            <div>
                                <div class="text-grid">
                                    <h4>Hôtel les mouettes</h4>
                                    <p>Nuit à partir de <strong>76€</strong></p>
                                </div>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star gray-stars"></i>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="cards grid">
                        <a href="#">
                            <div class="grid-img">
                                <img src="images/hebergements/4_small/delamer.jpg" alt="Hôtel de la mer">
                            </div>
                            <div>
                                <div class="text-grid">
                                    <h4>Hôtel de la mer</h4>
                                    <p>Nuit à partir de <strong>46€</strong></p>
                                </div>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star gray-stars"></i>
                                    <i class="fas fa-star gray-stars"></i>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="cards grid">
                        <a href="#">
                            <div class="grid-img">
                                <img src="images/hebergements/4_small/lepanier.jpg" alt="Auberge Le Panier">
                            </div>
                            <div>
                                <div class="text-grid">
                                    <h4>Auberge Le Panier</h4>
                                    <p>Nuit à partir de <strong>23€</strong></p>
                                </div>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star gray-stars"></i>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="cards grid">
                        <a href="#">
                            <div class="grid-img">
                                <img src="images/hebergements/4_small/chezamina.jpg" alt="Hôtel chez Amina">
                            </div>
                            <div>
                                <div class="text-grid">
                                    <h4>Hôtel chez Amina</h4>
                                    <p>Nuit à partir de <strong>96€</strong></p>
                                </div>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>

                <div class="more">
                    <a href="#"><strong>Afficher plus</strong></a>
                </div>

            </div>

            <!-- Aside suggestion: Les plus populaires-->
            <aside class="popular">

                <div class="popular-title">
                    <h2>Les plus populaires</h2>
                    <i class="fas fa-chart-line"></i>
                </div>

                <div class="box-aside">
                    <div>
                        <a href="#" class="cards aside">
                            <div class="popular-img">
                                <img src="images/hebergements/4_small/lesoleildumatin.jpg" alt="Hôtel Le soleil du matin">
                            </div>
                            <div class="contain-aside">
                                <div class="text-aside">
                                    <h4>Hôtel Le soleil du matin</h4>
                                    <p>Nuit à partir de 128€</p>
                                </div>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>

                        </a>
                    </div>

                    <div>
                        <a href="#" class="cards aside">
                            <div class="popular-img">
                                <img src="images/hebergements/4_small/aucoeurdeleau.jpg" alt="Hôtel Au coeur de l'eau">
                            </div>
                            <div class="contain-aside">
                                <div class="text-aside">
                                    <h4>Au coeur l'eau Chambre d'hôtes</h4>
                                    <p>Nuit à partir de 71€</p>
                                </div>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star gray-stars"></i>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div>
                        <a href="#" class="cards aside">
                            <div class="popular-img">
                                <img src="images/hebergements/4_small/toutbleuetblanc.jpg" alt="Hôtel Tout bleu et Blanc">
                            </div>
                            <div class="contain-aside">
                                <div class="text-aside">
                                    <h4>Hôtel Tout bleu et Blanc</h4>
                                    <p>Nuit à partir de 68€</p>
                                </div>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star gray-stars"></i>
                                </div>
                            </div>

                        </a>
                    </div>
                </div>
            </aside>

        </section>

        <!--section3 activités:activites relative au critere de recherche-->
        <section id="activity">

            <div class="title-activity">
                <h1>Activités à Marseilles</h1>
            </div>

            <div class="contain-activity">

                <div class="cards-activity big">
                    <a href="#">
                        <div class="activity-img">
                            <img class="img-big" src="images/activites/4_small/vieuxport.jpg" alt="Vieux Port">
                        </div>
                        <div class="text-activity">
                            <h4>Vieux Port</h4>
                        </div>
                    </a>
                </div>

                <div class="cards-activity">
                    <div class="small">
                        <a href="#">
                            <div class="activity-img">
                                <img class="img-small" src="images/activites/4_small/fortdepomegues.jpg" alt="Fort de Pomègues">
                            </div>
                            <div class="text-activity">
                                <h4>Fort de Pomègues</h4>
                            </div>
                        </a>
                    </div>

                    <div class="small small-bottom">
                        <a href="#">
                            <div class="activity-img">
                                <img class="img-small" src="images/activites/4_small/ilesdufrioul.jpg" alt="Iles du Frioul">
                            </div>
                            <div class="text-activity">
                                <h4>Iles du Frioul</h4>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="cards-activity big">
                    <a href="#">
                        <div class="activity-img">
                            <img class="img-big" src="images/activites/4_small/parcnationaldescalanques.jpg" alt="Parc National des Calanques">
                        </div>
                        <div class="text-activity">
                            <h4>Parc National des Calanques</h4>
                        </div>
                    </a>
                </div>

                <div class="cards-activity">
                    <div class="small">
                        <a href="#">
                            <div class="activity-img">
                                <img class="img-small" src="images/activites/4_small/notredamedelagarde.jpg" alt="Nôtre-Dame-de-la-Garde">
                            </div>
                            <div class="text-activity">
                                <h4>Nôtre-Dame-de-la-Garde</h4>
                            </div>
                        </a>
                    </div>

                    <div class="small small-bottom">
                        <a href="#">
                            <div class="activity-img">
                                <img class="img-small" src="images/activites/4_small/parclongchamps.jpg" alt="Parc Longchamp">
                            </div>
                            <div class="text-activity">
                                <h4>Parc Longchamp</h4>
                            </div>
                        </a>
                    </div>
                </div>

            </div>

        </section>
    </main>

    <footer>
        <div class="footer-contain">
            <h2>A propos</h2>
            <ul>
                <li><a href="#">Fonctionnement du site</a></li>
                <li><a href="#">Conditions générales de vente</a></li>
                <li><a href="#">Données et confidentialité</a></li>
            </ul>
        </div>
        <div class="footer-contain">
            <h2>Nos hebergements</h2>
            <ul>
                <li><a href="#">Qualité </a></li>
                <li><a href="#">Soumettre votre hôtel</a></li>
            </ul>
        </div>
        <div class="footer-contain">
            <h2>Assistance</h2>
            <ul>
                <li><a href="#">Centre d'aide</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </div>
    </footer>

</body>


</html>